# ItzWaypoint-Mod

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
1.21/src/main/java/com/itzmojahide/itzwaypoint/: ItzWaypoint.java
1.21/src/main/java/com/itzmojahide/itzwaypoint/gui/: WaypointScreen.java
1.21/src/main/java/com/itzmojahide/itzwaypoint/mixin/: ClientPlayerEntityMixin.java
1.21/src/main/resources/: itzwaypoint.mixins.json
src/main/java/com/itzmojahide/itzwaypoint/: ItzWaypoint.java
src/main/java/com/itzmojahide/itzwaypoint/gui/: WaypointScreen.java
src/main/java/com/itzmojahide/itzwaypoint/manager/: WaypointManager.java
src/main/java/com/itzmojahide/itzwaypoint/mixin/: ClientPlayerEntityMixin.java
src/main/java/com/itzmojahide/itzwaypoint/waypoint/: Waypoint.java
src/main/resources/: fabric.mod.json  itzwaypoint.mixins.json
src/main/resources/assets/itzwaypoint/lang/: en_us.json
