plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

// All required properties are now defined directly in this file.
// This solves the "Could not get unknown property" error permanently.
ext {
    minecraft_version = '1.21.1'
    yarn_mappings = '1.21.1+build.9'
    loader_version = '0.15.11'
    fabric_version = '0.96.4+1.21.1'
}

version = "1.0.0"
group = "com.itzmojahide"
archivesBaseName = "itzwaypoint"

sourceSets {
    main {
        java {
            srcDirs = ['1.21/src/main/java']
        }
        resources {
            srcDirs = ['1.21/src/main/resources']
        }
    }
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

dependencies {
    // These lines now correctly read the properties defined at the top of this file.
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
