plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

// THIS IS THE IMPORTANT CHANGE
// We are setting the version and group directly here
version = "1.0.0"
group = "com.itzmojahide"
archivesBaseName = "itzwaypoint"

sourceSets {
    main {
        java {
            srcDirs = ['1.21/src/main/java']
        }
        resources {
            srcDirs = ['1.21/src/main/resources']
        }
    }
}

repositories {
    // Add repositories here
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
