# The version and group are now in build.gradle
# This file is for Fabric and Java properties

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.9
loader_version=0.15.11
fabric_version=0.96.4+1.21.1

# Java Version
java_version=21
