# Mod Properties
mod_version = 1.0.0
maven_group = com.itzmojahide
archives_base_name = itzwaypoint

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.9
loader_version=0.15.11
fabric_version=0.96.4+1.21.1

# Java Version (THIS IS THE IMPORTANT CHANGE)
java_version=21
